0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:19:59 -0500] "GET /DiceServlet?name=10 HTTP/1.1" 200 190 http-bio-8080-exec-1 715
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:20:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:24:41 -0500] "GET /DiceServlet?name=0 HTTP/1.1" 404 - http-bio-8080-exec-5 416
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:24:51 -0500] "GET /DiceServlet?name=-250 HTTP/1.1" 404 - http-bio-8080-exec-7 361
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:27:43 -0500] "GET /DiceServlet?name=-250 HTTP/1.1" 404 - http-bio-8080-exec-1 721
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:27:50 -0500] "GET /DiceServlet?name=150 HTTP/1.1" 200 183 http-bio-8080-exec-3 374
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:28:00 -0500] "GET /DiceServlet?name=200 HTTP/1.1" 200 177 http-bio-8080-exec-4 441
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:28:05 -0500] "GET /DiceServlet?name=205 HTTP/1.1" 404 - http-bio-8080-exec-6 285
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:40:28 -0500] "GET /DiceServlet HTTP/1.1" 400 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:43:42 -0500] "GET /DiceServlet HTTP/1.1" 400 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:43:43 -0500] "GET /DiceServlet HTTP/1.1" 400 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:43:44 -0500] "GET /DiceServlet HTTP/1.1" 400 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:43:44 -0500] "GET /DiceServlet HTTP/1.1" 400 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:43:44 -0500] "GET /DiceServlet HTTP/1.1" 400 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:43:45 -0500] "GET /DiceServlet HTTP/1.1" 400 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:43:45 -0500] "GET /DiceServlet HTTP/1.1" 400 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:45:05 -0500] "GET /DiceServlet HTTP/1.1" 400 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:45:06 -0500] "GET /DiceServlet HTTP/1.1" 400 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:45:06 -0500] "GET /DiceServlet HTTP/1.1" 400 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:45:06 -0500] "GET /DiceServlet HTTP/1.1" 400 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:45:07 -0500] "GET /DiceServlet HTTP/1.1" 400 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:45:19 -0500] "GET /DiceServlet?name=200 HTTP/1.1" 200 177 http-bio-8080-exec-7 747
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:49:06 -0500] "GET /DiceServlet?name=200 HTTP/1.1" 200 177 http-bio-8080-exec-1 871
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:49:12 -0500] "GET /DiceServlet HTTP/1.1" 400 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:49:14 -0500] "GET /DiceServlet HTTP/1.1" 400 5 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:49:15 -0500] "GET /DiceServlet HTTP/1.1" 400 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:49:15 -0500] "GET /DiceServlet HTTP/1.1" 400 5 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:49:15 -0500] "GET /DiceServlet HTTP/1.1" 400 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:54:06 -0500] "GET /DiceServlet HTTP/1.1" 400 5 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:54:06 -0500] "GET /DiceServlet HTTP/1.1" 400 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:54:06 -0500] "GET /DiceServlet HTTP/1.1" 400 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:54:07 -0500] "GET /DiceServlet HTTP/1.1" 400 5 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:54:07 -0500] "GET /DiceServlet HTTP/1.1" 400 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:54:07 -0500] "GET /DiceServlet HTTP/1.1" 400 5 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:54:07 -0500] "GET /DiceServlet HTTP/1.1" 400 5 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:55:17 -0500] "GET /DiceServlet?name=0 HTTP/1.1" 400 5 http-bio-8080-exec-10 899
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:55:22 -0500] "GET /DiceServlet?name=1 HTTP/1.1" 200 164 http-bio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:55:27 -0500] "GET /DiceServlet? HTTP/1.1" 400 5 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:55:29 -0500] "GET /DiceServlet HTTP/1.1" 400 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:56:51 -0500] "GET /DiceServlet HTTP/1.1" 400 5 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:56:51 -0500] "GET /DiceServlet HTTP/1.1" 400 5 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:56:51 -0500] "GET /DiceServlet HTTP/1.1" 400 5 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:56:51 -0500] "GET /DiceServlet HTTP/1.1" 400 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:56:52 -0500] "GET /DiceServlet HTTP/1.1" 400 5 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:56:55 -0500] "GET /DiceServlet HTTP/1.1" 400 5 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:56:56 -0500] "GET /DiceServlet HTTP/1.1" 400 5 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:56:56 -0500] "GET /DiceServlet HTTP/1.1" 400 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:56:56 -0500] "GET /DiceServlet HTTP/1.1" 400 5 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:56:57 -0500] "GET /DiceServlet HTTP/1.1" 400 5 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:56:57 -0500] "GET /DiceServlet HTTP/1.1" 400 5 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:58:55 -0500] "GET /DiceServlet HTTP/1.1" 400 5 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Sep/2019:11:58:58 -0500] "GET /DiceServlet HTTP/1.1" 400 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:12:00:55 -0500] "GET /DiceServlet HTTP/1.1" 400 5 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Sep/2019:12:00:56 -0500] "GET /DiceServlet HTTP/1.1" 400 5 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Sep/2019:12:00:56 -0500] "GET /DiceServlet HTTP/1.1" 400 5 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Sep/2019:12:00:56 -0500] "GET /DiceServlet HTTP/1.1" 400 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:12:00:56 -0500] "GET /DiceServlet HTTP/1.1" 400 5 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Sep/2019:12:00:56 -0500] "GET /DiceServlet HTTP/1.1" 400 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:12:01:01 -0500] "GET /DiceServlet HTTP/1.1" 400 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:12:01:03 -0500] "GET /DiceServlet HTTP/1.1" 400 5 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Sep/2019:12:01:03 -0500] "GET /DiceServlet HTTP/1.1" 400 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:12:06:41 -0500] "GET / HTTP/1.1" 200 485 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:12:06:41 -0500] "GET /validateForm.js HTTP/1.1" 404 981 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:12:06:48 -0500] "POST /Eduardo&JuanDicen HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:12:09:35 -0500] "GET / HTTP/1.1" 200 457 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [19/Sep/2019:12:09:35 -0500] "GET /validateForm.js HTTP/1.1" 404 981 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:12:09:39 -0500] "POST /DiceServlet HTTP/1.1" 400 5 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:12:11:48 -0500] "POST /DiceServlet HTTP/1.1" 400 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:12:11:51 -0500] "GET /DiceServlet HTTP/1.1" 400 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:12:11:54 -0500] "GET /DiceServlet HTTP/1.1" 400 5 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:12:12:01 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:12:12:01 -0500] "GET /validateForm.js HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:12:12:04 -0500] "POST /DiceServlet HTTP/1.1" 400 5 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Sep/2019:12:15:05 -0500] "GET /DiceServlet?name=200 HTTP/1.1" 200 177 http-bio-8080-exec-5 825
0:0:0:0:0:0:0:1 - - [19/Sep/2019:12:15:12 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:12:15:12 -0500] "GET /validateForm.js HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:12:19:29 -0500] "GET / HTTP/1.1" 200 670 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [19/Sep/2019:12:19:29 -0500] "GET /validateForm.js HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:12:19:33 -0500] "POST /DiceServlet HTTP/1.1" 200 217 http-bio-8080-exec-4 1309
0:0:0:0:0:0:0:1 - - [19/Sep/2019:12:25:49 -0500] "GET /DiceServlet HTTP/1.1" 400 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:12:25:52 -0500] "GET /DiceServlet HTTP/1.1" 400 5 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Sep/2019:12:25:54 -0500] "GET /DiceServlet HTTP/1.1" 400 5 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Sep/2019:12:25:54 -0500] "GET /DiceServlet HTTP/1.1" 400 5 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Sep/2019:12:25:54 -0500] "GET /DiceServlet HTTP/1.1" 400 5 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:12:26:47 -0500] "GET /DiceServlet HTTP/1.1" 400 5 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Sep/2019:12:26:48 -0500] "GET /DiceServlet HTTP/1.1" 400 5 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:12:26:48 -0500] "GET /DiceServlet HTTP/1.1" 400 5 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Sep/2019:12:26:48 -0500] "GET /DiceServlet HTTP/1.1" 400 5 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:12:26:48 -0500] "GET /DiceServlet HTTP/1.1" 400 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:12:26:48 -0500] "GET /DiceServlet HTTP/1.1" 400 5 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Sep/2019:12:26:49 -0500] "GET /DiceServlet HTTP/1.1" 400 5 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Sep/2019:12:26:52 -0500] "GET / HTTP/1.1" 200 673 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:12:26:52 -0500] "GET /validateForm.js HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:12:26:57 -0500] "POST /DiceServlet HTTP/1.1" 200 187 http-bio-8080-exec-10 1193
0:0:0:0:0:0:0:1 - - [19/Sep/2019:12:27:00 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:12:27:00 -0500] "GET /validateForm.js HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:12:27:05 -0500] "POST /DiceServlet HTTP/1.1" 200 213 http-bio-8080-exec-2 579
0:0:0:0:0:0:0:1 - - [19/Sep/2019:12:31:14 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:12:31:14 -0500] "GET /validateForm.js HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:12:31:17 -0500] "POST /DiceServlet HTTP/1.1" 200 190 http-bio-8080-exec-7 656
0:0:0:0:0:0:0:1 - - [19/Sep/2019:12:46:28 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:12:46:28 -0500] "GET /validateForm.js HTTP/1.1" 404 981 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:18:59 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-1 717
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:18:59 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:19:00 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:19:11 -0500] "GET /DiceServlet?name=200 HTTP/1.1" 200 177 http-bio-8080-exec-5 951
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:21:56 -0500] "GET /DiceServlet?name=200 HTTP/1.1" 200 177 http-bio-8080-exec-1 774
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:22:00 -0500] "GET / HTTP/1.1" 404 969 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:22:54 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-1 336
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:30:14 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:30:19 -0500] "GET /index.html HTTP/1.1" 200 673 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:30:19 -0500] "GET /validateForm.js HTTP/1.1" 404 981 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:31:59 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:31:59 -0500] "GET /validateForm.js HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:32:02 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:55:07 -0500] "GET /html.index HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:55:28 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:55:28 -0500] "GET /validateForm.js HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:55:32 -0500] "POST /DiceServlet HTTP/1.1" 200 187 http-bio-8080-exec-4 853
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:55:32 -0500] "POST /DiceServlet HTTP/1.1" 200 187 http-bio-8080-exec-5 567
