0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:51:24 -0500] "GET /DiceServlet?name=2 HTTP/1.1" 404 973 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:51:24 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:51:50 -0500] "GET /helloServlet?name=hola HTTP/1.1" 200 20 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:53:34 -0500] "GET /DiceServlet?name=2 HTTP/1.1" 404 973 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:56:21 -0500] "GET /DiceServlet?name=2 HTTP/1.1" 404 973 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:56:22 -0500] "GET /DiceServlet?name=2 HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:56:22 -0500] "GET /DiceServlet?name=2 HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:56:22 -0500] "GET /DiceServlet?name=2 HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:56:23 -0500] "GET /DiceServlet?name=2 HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:56:23 -0500] "GET /DiceServlet?name=2 HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:56:23 -0500] "GET /DiceServlet?name=2 HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:56:30 -0500] "GET /DiceServlet?name=2 HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:57:31 -0500] "GET /DiceServlet?name=%22juan%22 HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:57:55 -0500] "GET /SampletServlet HTTP/1.1" 404 979 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:58:11 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:58:17 -0500] "GET /DiceServlet HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:59:20 -0500] "GET /DiceServlet HTTP/1.1" 404 973 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:59:20 -0500] "GET /DiceServlet HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:59:23 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:59:24 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:59:25 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:59:25 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:59:25 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:59:25 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:59:39 -0500] "GET /DiceServlet HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:02:40 -0500] "GET /DiceServlet HTTP/1.1" 200 16 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:02:43 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:02:46 -0500] "GET /DiceServlet HTTP/1.1" 200 16 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:08:59 -0500] "GET /DiceServlet HTTP/1.1" 500 1708 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:09:13 -0500] "GET /DiceServlet?name=2 HTTP/1.1" 200 17 http-bio-8080-exec-3 977
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:14:17 -0500] "GET /DiceServlet?name=2 HTTP/1.1" 200 17 http-bio-8080-exec-6 572
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:14:20 -0500] "GET /DiceServlet?name=2 HTTP/1.1" 200 17 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:14:22 -0500] "GET /DiceServlet?name=2 HTTP/1.1" 200 17 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:14:57 -0500] "GET /DiceServlet HTTP/1.1" 500 1708 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:17:51 -0500] "GET /DiceServlet?name=2 HTTP/1.1" 200 188 http-bio-8080-exec-1 950
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:26:33 -0500] "GET /DiceServlet?name=2 HTTP/1.1" 200 180 http-bio-8080-exec-1 1071
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:26:33 -0500] "GET /DiceServlet?name=2 HTTP/1.1" 200 180 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:26:39 -0500] "GET /DiceServlet?name=-1 HTTP/1.1" 500 1913 http-bio-8080-exec-4 649
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:28:16 -0500] "GET /DiceServlet?name=1 HTTP/1.1" 200 164 http-bio-8080-exec-5 419
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:28:23 -0500] "GET /DiceServlet?name=100 HTTP/1.1" 200 195 http-bio-8080-exec-7 590
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:28:32 -0500] "GET /DiceServlet?name=1000000000000 HTTP/1.1" 500 1747 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:28:47 -0500] "GET /DiceServlet?name=0 HTTP/1.1" 500 1910 http-bio-8080-exec-10 655
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:28:52 -0500] "GET /DiceServlet?name=1 HTTP/1.1" 200 164 http-bio-8080-exec-1 432
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:28:59 -0500] "GET /DiceServlet?name=1000 HTTP/1.1" 500 1919 http-bio-8080-exec-1 630
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:29:05 -0500] "GET /DiceServlet?name=100 HTTP/1.1" 200 195 http-bio-8080-exec-3 399
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:29:11 -0500] "GET /DiceServlet?name=500 HTTP/1.1" 500 1916 http-bio-8080-exec-3 669
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:29:16 -0500] "GET /DiceServlet?name=250 HTTP/1.1" 500 1916 http-bio-8080-exec-6 666
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:29:21 -0500] "GET /DiceServlet?name=101 HTTP/1.1" 200 200 http-bio-8080-exec-8 650
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:29:31 -0500] "GET /DiceServlet?name=150 HTTP/1.1" 200 183 http-bio-8080-exec-8 832
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:29:35 -0500] "GET /DiceServlet?name=200 HTTP/1.1" 200 177 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:29:39 -0500] "GET /DiceServlet?name=250 HTTP/1.1" 500 1916 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:29:46 -0500] "GET /DiceServlet?name=249 HTTP/1.1" 500 1916 http-bio-8080-exec-7 625
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:29:50 -0500] "GET /DiceServlet?name=240 HTTP/1.1" 500 1916 http-bio-8080-exec-3 655
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:29:56 -0500] "GET /DiceServlet?name=220 HTTP/1.1" 500 1916 http-bio-8080-exec-5 610
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:30:02 -0500] "GET /DiceServlet?name=210 HTTP/1.1" 500 1916 http-bio-8080-exec-6 799
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:30:07 -0500] "GET /DiceServlet?name=205 HTTP/1.1" 500 1916 http-bio-8080-exec-10 642
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:30:12 -0500] "GET /DiceServlet?name=200 HTTP/1.1" 200 177 http-bio-8080-exec-4 400
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:35:19 -0500] "GET /DiceServlet?name= HTTP/1.1" 500 1708 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:35:24 -0500] "GET /DiceServlet?name=0 HTTP/1.1" 500 1910 http-bio-8080-exec-1 721
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:36:40 -0500] "GET /DiceServlet?name=0 HTTP/1.1" 500 1910 http-bio-8080-exec-1 967
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:36:43 -0500] "GET /DiceServlet?name=0 HTTP/1.1" 500 1910 http-bio-8080-exec-2 503
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:39:22 -0500] "GET /DiceServlet?name=0 HTTP/1.1" 500 1910 http-bio-8080-exec-1 1005
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:41:46 -0500] "GET /DiceServlet?name=0 HTTP/1.1" 500 1910 http-bio-8080-exec-1 2562
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:41:47 -0500] "GET /DiceServlet?name=0 HTTP/1.1" 500 1910 http-bio-8080-exec-2 453
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:41:58 -0500] "GET /DiceServlet?name=0 HTTP/1.1" 500 1910 http-bio-8080-exec-4 475
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:43:40 -0500] "GET /DiceServlet?name=0 HTTP/1.1" 500 1910 http-bio-8080-exec-1 1030
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:43:43 -0500] "GET /DiceServlet?name=0 HTTP/1.1" 500 1910 http-bio-8080-exec-2 477
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:43:53 -0500] "GET /DiceServlet?name=0 HTTP/1.1" 500 1910 http-bio-8080-exec-3 458
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:45:53 -0500] "GET /DiceServlet?name=0 HTTP/1.1" 500 1910 http-bio-8080-exec-1 961
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:45:56 -0500] "GET /DiceServlet?name=0 HTTP/1.1" 500 1910 http-bio-8080-exec-2 453
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:46:01 -0500] "GET /DiceServlet?name=1 HTTP/1.1" 200 164 http-bio-8080-exec-3 471
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:46:40 -0500] "GET /DiceServlet?name=0 HTTP/1.1" 500 1910 http-bio-8080-exec-5 469
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:54:39 -0500] "GET /DiceServlet?name=2 HTTP/1.1" 200 180 http-bio-8080-exec-7 406
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:18:47 -0500] "GET /DiceServlet?name=0 HTTP/1.1" 500 1910 http-bio-8080-exec-10 975
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:24:18 -0500] "GET /DiceServlet?name=0 HTTP/1.1" 200 94 http-bio-8080-exec-1 899
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:25:39 -0500] "GET /DiceServlet?name=0 HTTP/1.1" 404 - http-bio-8080-exec-1 725
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:25:56 -0500] "GET /DiceServlet?name=1 HTTP/1.1" 200 164 http-bio-8080-exec-3 320
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:26:25 -0500] "GET /DiceServlet?name=0 HTTP/1.1" 404 - http-bio-8080-exec-5 286
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:33:48 -0500] "GET /DiceServlet?name=1.3 HTTP/1.1" 400 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:37:37 -0500] "GET /DiceServlet?name= HTTP/1.1" 400 - http-bio-8080-exec-4 1
